// change filename from .env.set to .env
// Add all your secret keys, api keys, DB username and passwords in this file.
// these keys will be then set to nodes env variable (follow the below format and replace ~ with key values.)
// To access these in a file use: process.env.<KEY_NAME> eg: process.env.DB_NAME
// .env files contain crucial information and is not uploaded to GitHub

// once added to this file, the variable should also be incorporated in the corresponding config file in config directory for secure usage.

SECRET_KEY = "~"

// Below Database values are required for proper functioning of the application

DB_LINK = "~" // Link to the mongoDB Atlas Cluster/Database
DB_USER = "~" // name of the user of the database (set in Atlas Dashboard)
DB_PASS = "~" // authentication pass of the user (set in Atlas Dashboard)
DB_NAME = "~" // Name of the DB to connect in the cluster

// NODE_ENV should be set to development, production or testing (case sensitive)
NODE_ENV = "development"
